[33mcommit a480c8130142af52b17dc674e49b9603a86079e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ceganjac <ceganjacaleksandar@gmail.com>
Date:   Wed Jun 25 23:48:57 2025 +0200

    Izmena enuma

[33mcommit 2aa37b5c26092f74271db628cc48b8bec30a46c9[m
Author: Ceganjac <ceganjacaleksandar@gmail.com>
Date:   Wed Jun 25 18:09:11 2025 +0200

    Dodavanje enuma

[33mcommit c3d96b2a6700cccd51613de873f6c9964765a0dd[m
Author: Ceganjac <ceganjacaleksandar@gmail.com>
Date:   Thu Jun 12 16:41:20 2025 +0200

    Inicijalni commit
